{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dcb-site",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "--directory", "C:\\Users\\Dacos\\Downloads\\dcb-site-clean"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
